index.html
<html>
<head>
<link rel="stylesheet" href="style.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://localhost:9090/socket.io/socket.io.js"></script>
<script src="js.js"></script>
</head>
<body>
	<h1>sprain's socket.io chat</h1>
	<div id="main">
	
	<div id="login">
	<h2>Please choose a username:</h2>
	<form id="setUsernameForm">
	<input type="text" id="username" />
	<input type="submit" value="Join the chat" />
	</form>
	</div>
	
	
	<div id="chatwindow">
	<div id="names">
	 <p>Currently in the chat:</p>
	 <ul></ul>
	</div>
	
	<div id="messages">
	<form id="sendMessageForm"><input type="text" id="message"></form>
	<ul></ul>
	</div>
	</div>
	
	
	</div>
</body>
</html>

views/index.jade
div#gobalChatWindow
	h1#resize Hello Chat World 
	div#main
		div#login
			form(id="setUsernameForm")
				input(type="text",id="username")
				input(type="submit",value="Join the chat")
	
	div#chatwindow
		div#names
			p Currently in the chat:
			ul
	
		div#messages
			form(id="sendMessageForm")
				input(type="text",id="message")
			div#flow
				ul
